<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TaskAllocation.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="18" Column="59" />
      <File FileName="Assets\Scripts\ChangeMusicVolume.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="4" Column="4" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Database.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\ShowLabels.cs" Line="43" Column="42" />
      <File FileName="Assets\Scripts\CalculateScore.cs" Line="56" Column="38" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="20" Column="49" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="133" Column="12" />
      <File FileName="Assets\Scripts\TaskAllocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\WIN 10\Downloads\menu\Assets\Scripts\TaskAllocation.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>